# Template on how to make your own .env file to connect to database.
# .env files will not get saved on Github to not expose credentials. Make sure to make your own .env file
# using this as a template. Do not place the credentials in this file!

PORT=your port number goes here
DB_HOST=your db hostname goes here (server db is hosted in)
DB_USER=your db username goes here
DB_PASS=your db password goes here
DB_NAME=your db name goes here (database name of the tables you will be using)